# patrones-veranito-chesss

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  sonar-project.properties  users
.scannerwork/: report-task.txt
docs/: SRP-Bishop.plantuml  initial-model.plantuml
src/main/java/: About.java  AbstractBishop.java  AbstractFactory.java  AdminAuth.java  AdminPanel.java  Agregado.java  AgregadoConcreto.java  Apanel.java  AuthenticationFilter.java  Bishop.java  BoardSquare.java  ChessGameBoard.java  ChessGameEngine.java  ChessGameLog.java  ChessGamePiece.java  ChessGamePieceBuilder.java  ChessGamePieceBuilderI.java  ChessMain.java  ChessMenuBar.java  ChessPanel.java  Client.java  ClientListener.java  Cliente.form  Cliente.java  ClienteObserver.java  DTO.java  Director.java  Dispatcher.java  Exit.java  FacadePiece.java  Filter.java  FilterChain.java  FilterManager.java  FrontController.java  IMovementPieceDAO.java  Invoker.java  Iterador.java  IteradorConcreto.java  JsonAPI.java  King.java  (+48 more)
src/main/java/FrontController/: Dispatcher.java  FrontController.java  InfoView.java
src/main/java/com/refactoring/chessgame/: Bishop.java  BoardSquare.java  ChessGameBoard.java  ChessGameEngine.java  ChessGameLog.java  ChessGamePiece.java  ChessGraveyard.java  ChessMain.java  ChessMenuBar.java  ChessPanel.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/main/: Bishop.java  BoardSquare.java  ChessGameBoard.java  ChessGameEngine.java  ChessGameLog.java  ChessGamePiece.java  ChessGraveyard.java  ChessMain.java  ChessMenuBar.java  ChessPanel.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/principal/: Bishop.java  BoardSquare.java  ChessGameBoard.java  ChessGameEngine.java  ChessGameLog.java  ChessGamePiece.java  ChessGraveyard.java  ChessMain.java  ChessMenuBar.java  ChessPanel.java  IsEnemy.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/test/: NullChessGamePiece.java  Queen.java  TestQueen.java
src/main/resources/colordata/: colores.json
src/test/java/: DispatcherTest.java  FrontControllerTest.java  MediatorTest.java  ProxyServerTest.java  ServerObserver2Test.java
